body {
    background-color: #e3a1eb;
    color: #377702;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 3em;
}

div.gameWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1em;
}

button {
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background-color: #377702;
    color: #e3a1eb;
    border: none;
    box-shadow: 1px 1px 10px #377702;
}

button:hover {
    box-shadow: 0px 0px 10px #fff;
}

/* Cards Wrapper */
div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-height: 70vh;
    aspect-ratio: 1/1;
    gap: 1em;
}

/* Card style */
div.card {
    border-radius: 0.5em;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 3px 3px 10px #fff;
    border: 3px solid #fff;
    aspect-ratio: 1/1;
    display: flex;
}

div.card:hover {
    border: 6px solid #fff;
}

img {
    flex: 1 0 1;
}

img.front {
    display: none;
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
}

.flipped .front {
    display: inline;
    transform: rotate(0deg);
    transition-delay: 0.2s;
}

img.back {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
}

.flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0;
}

@media (max-width: 1024px) {
    div.cards {
        max-height: 60vh;
    }
}

@media (max-width: 425px) {
    div.cards {
        max-height: 90vw;
    }
}